(Process) (Test)        (started)  (10:00) (0)
(Task)    (A)           (finished) (10:02) (0)
(Gateway) (AND)         (started)  (10:02) (0)
(Task)    (B)           (started)  (10:02) (0)
(Error)   (in Task "B") (emerged)  (10:05) (0)
(Recover) (to Task "B") (finished) (10:06) (0)
(Task)    (B)           (finished) (10:06) (0)
(Task)    (C)           (started)  (10:07) (1)
(Task)    (C)           (finished) (10:07) (1)
(Gateway) (AND)         (finished) (10:07) (0)
(Task)    (D)           (started)  (10:08) (0)
(Task)    (D)           (finished) (10:09) (0)
(Process) (Test)        (finished) (10:10) (0)
