(Event)  (Diagnosis)           (in)   (0) (0)
(Gateway)  (XOR)                 (in)   (1) (0)
(Task)     (Appache Log Check)   (in)   (2) (0)
(Task)     (Appache Log Check)   (out)  (3) (0)
(Task)     (Factional Analysis)  (in)   (4) (0)
(Task)     (Factional Analysis)  (out)  (5) (0)
(Task)     (DB Log Check)        (in)   (2) (1)
(Task)     (DB Log Check)        (out)  (3) (1)
(Task)     (Factional Analysis)  (in)   (4) (1)
(Task)     (Factional Analysis)  (out)  (5) (1)
(Task)     (System Log Check)    (in)   (2) (2)
(Task)     (System Log Check)    (out)  (3) (2)
(Task)     (Factional Analysis)  (in)   (4) (2)
(Task)     (Factional Analysis)  (out)  (5) (2)
(Task)     (Correlation Confirm) (in)   (2) (3)
(Task)     (Correlation Confirm) (out)  (3) (3)
(Task)     (Factional Analysis)  (in)   (4) (3)
(Task)     (Factional Analysis)  (out)  (5) (3)
(Gateway)  (XOR)                 (out)  (6) (0)
(Event)  (Diagnosis)           (out)  (7) (0)
