(Process) (Monitor)                  (in)  (0) (0)
(Gateway) (XOR)                      (in)  (1) (0)
(Task)    (Watch Network BW)         (in)  (2) (0)
(Task)    (Watch Network BW)         (out) (3) (0)
(Task)    (Anomaly Detection)        (in)  (4) (0)
(Task)    (Anomaly Detection)        (out) (5) (0)
(Task)    (Watch Response Time)      (in)  (2) (1)
(Task)    (Watch Response Time)      (out) (3) (1)
(Task)    (Anomaly Detection)        (in)  (4) (1)
(Task)    (Anomaly Detection)        (out) (5) (1)
(Task)    (Watch Access Count)       (in)  (2) (2)
(Task)    (Watch Access Count)       (out) (3) (2)
(Task)    (Anomaly Detection)        (in)  (4) (2)
(Task)    (Anomaly Detection)        (out) (5) (2)
(Task)    (Watch The Load Of System) (in)  (2) (3)
(Task)    (Watch The Load Of System) (out) (3) (3)
(Task)    (Anomaly Detection)        (in)  (4) (3)
(Task)    (Anomaly Detection)        (out) (5) (3)
(Task)    (User Report)              (in)  (2) (4)
(Task)    (User Report)              (out) (3) (4)
(Gateway) (XOR)                      (out) (6) (0)
(Process) (Monitor)                  (out) (7) (0)
