(Event)  (Recovery)           (in)   (0) (0)
(Gateway)  (XOR)                (in)   (1) (0)
(Error)    (Fault Program)      (in)   (2) (0)
(Error)    (Fault Program)      (out)  (3) (0)
(Recover)  (UnInstall)          (in)   (4) (0)
(Recover)  (UnInstall)          (out)  (5) (0)
(Error)    (Memory Leak)        (in)   (2) (1)
(Error)    (Memory Leak)        (out)  (3) (1)
(Recover)  (Restart)            (in)   (4) (1)
(Recover)  (Restart)            (out)  (5) (1)
(Error)    (Configulation Miss) (in)   (2) (2)
(Error)    (Configulation Miss) (out)  (3) (2)
(Recover)  (ReConfigulation)    (in)   (4) (2)
(Recover)  (ReConfigulation)    (out)  (5) (2)
(Gateway)  (XOR)                (out)  (6) (0)
(Event)  (Recovery)           (out)  (7) (0)
